
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenBlock 中文资料站">
      
      
      
        <meta name="author" content="OpenBlock Team">
      
      
        <link rel="canonical" href="https://openblockcc.github.io/wiki/zh/developer/develop-from-source/add-a-new-board/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>添加新控制板 - OpenBlock</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-183959845-5","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenBlock" class="md-header__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenBlock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              添加新控制板
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/openblockcc/wiki/tree/zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        主页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../normal-user/quick-start/" class="md-tabs__link">
        普通用户
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../develop-extensions/quick-start/" class="md-tabs__link md-tabs__link--active">
        开发者
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../business-service/introduction/" class="md-tabs__link">
        商业服务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../desktop-changelog/" class="md-tabs__link">
        变更记录
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenBlock" class="md-nav__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    OpenBlock
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/openblockcc/wiki/tree/zh/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          主页
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="主页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        主页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../download-software/" class="md-nav__link">
        下载软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../visit-online-version/" class="md-nav__link">
        访问在线版
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          版权声明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="版权声明" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          版权声明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        许可证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../trademark/" class="md-nav__link">
        商标
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          普通用户
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="普通用户" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          普通用户
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../normal-user/quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../normal-user/interface-introduction/" class="md-nav__link">
        界面介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          开发者
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发者" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          开发者
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          开发插件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发插件" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          开发插件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-extensions/quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-extensions/reference/" class="md-nav__link">
        参考
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          定制化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="定制化" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          定制化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/reference/" class="md-nav__link">
        参考
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          从源代码开发
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="从源代码开发" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          从源代码开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../framework-introduction/" class="md-nav__link">
        构架介绍
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          添加新控制板
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        添加新控制板
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-gui" class="md-nav__link">
    openblock-gui 添加设备图片和配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-vm" class="md-nav__link">
    openblock-vm 中添加设备代码
  </a>
  
    <nav class="md-nav" aria-label="openblock-vm 中添加设备代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础功能代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实时模式功能代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-manager" class="md-nav__link">
    添加设备到 extension manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-blocks" class="md-nav__link">
    openblock-blocks 中添加代码转译函数
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pack-desktop-software/" class="md-nav__link">
        打包桌面版
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../localization/" class="md-nav__link">
        本土化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          商业服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="商业服务" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          商业服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../business-service/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          变更记录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="变更记录" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          变更记录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../desktop-changelog/" class="md-nav__link">
        桌面版变更记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../link-changelog/" class="md-nav__link">
        Link 变更记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-gui" class="md-nav__link">
    openblock-gui 添加设备图片和配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-vm" class="md-nav__link">
    openblock-vm 中添加设备代码
  </a>
  
    <nav class="md-nav" aria-label="openblock-vm 中添加设备代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基础功能代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    实时模式功能代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-manager" class="md-nav__link">
    添加设备到 extension manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openblock-blocks" class="md-nav__link">
    openblock-blocks 中添加代码转译函数
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/openblockcc/wiki/tree/zh/edit/master/docs/developer/develop-from-source/add-a-new-board.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>添加新控制板</h1>
                
                <h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在 OpenBlock 中控制板就是在指控制板如：Arduino UNO、Arduino Nano等，或是由这些控制板衍生的第三方主板。</p>
<p>为了添加新的设备我们将需要完成以下操作:</p>
<ol>
<li><a href="#openblock-gui">在openblock-gui添加设备图片和配置</a></li>
<li><a href="#openblock-vm">在openblock-vm中添加设备代码</a></li>
<li><a href="#openblock-blocks">在openblock-blocks中添加代码转译函数</a></li>
</ol>
<h2 id="openblock-gui">openblock-gui 添加设备图片和配置<a class="headerlink" href="#openblock-gui" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>根据以下参数与示例图片制作控制板的图片，请确保在周围留有合适宽度的白色边缘，以保证风格统一， 这个图片将用于显示在设备选择界面中。</p>
<p><strong>格式</strong>：png</p>
<p><strong>分辨率</strong>：600x372</p>
<p><strong>背景色</strong>：白色</p>
<p>你可以直接保存下面这个图片来修改制作，在完成后以驼峰规则命名这个图片文件，如：<code>arduinoUno.png</code></p>
<p><img alt="arduinoUno" src="../asset/arduinoUno.png" /></p>
</li>
<li>
<p>制作生成svg格式的图片。在这一步中制作的两个图片将用于在连接设备时的界面上。</p>
<p>将控制板主体扣出，删除图片的背景，并将图片长宽比调整为108：87，将控制板置于正中并，使得图片边缘尽可能的贴近控制板。而后保存为png格式。随后再将图片以同样的要求调整长宽比为1：1，再次保存。</p>
<p>访问这个在线格式转换的网站：<a href="https://www.aconvert.com/image/">aconvert.com</a>。将刚刚制作好的两张图片上传转换为SVG格式，记住要选择**Resize image**选项，将其分别设置为 <strong>108x87**和**40x40</strong>。</p>
<p>将108x87 的图片名称为：<code>&lt;board name&gt;-illustration.svg</code>，如：<code>arduinoUno-illustration.svg</code></p>
<p><img alt="arduinoUno-illustration" src="../asset/arduinoUno-illustration.svg" /></p>
<p>将108x87 的图片名称为：<code>&lt;board name&gt;-small.svg</code>，如 : <code>arduinoUno-small.svg</code></p>
<p><img alt="arduinoUno-small" src="../asset/arduinoUno-small.svg" /></p>
</li>
<li>
<p>将制作好的三张图片放置到以控制板的名称命名的文件夹中，如：<code>arduinoUno</code>，将其移动到路径<code>openblock-gui\src\lib\libraries\devices\</code> ，完成后文件树结构将如下所示。</p>
<div class="highlight"><pre><span></span><code>openblock-gui<span class="se">\s</span>rc<span class="se">\l</span>ib<span class="se">\l</span>ibraries<span class="se">\d</span>evices<span class="se">\</span>
  <span class="p">|</span>- arduinoLeonardo<span class="se">\</span>
  <span class="p">|</span>- arduinoMega2560<span class="se">\</span>
    <span class="p">|</span>- baseToolbox<span class="se">\</span>
    <span class="p">|</span>- ...
    <span class="p">|</span>- &lt;board name&gt;<span class="se">\</span>
      <span class="p">|</span>- &lt;board name&gt;.png
      <span class="p">|</span>- &lt;board name&gt;-illustration.svg
      <span class="p">|</span>- &lt;board name&gt;-small.svg
    <span class="p">|</span>- index.jsx
</code></pre></div>
</li>
<li>
<p>修改<code>index.jsx</code>。</p>
<p>在<code>openblock-gui\src\lib\libraries\devices\index.jsx</code>文件中，你可以看到已经有一些设备的代码在这里了，以Arduino UNO的参数举例。</p>
<p>首先，在文件顶部 import 图片资源：</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nx">arduinoUnoIconURL</span> <span class="kr">from</span> <span class="s1">&#39;./arduinoUno/arduinoUno.png&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">arduinoUnoConnectionIconURLL</span> <span class="kr">from</span> <span class="s1">&#39;./arduinoUno/arduinoUno-illustration.svg&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">arduinoUnoConnectionSmallIconURL</span> <span class="kr">from</span> <span class="s1">&#39;./arduinoUno/arduinoUno-small.svg&#39;</span><span class="p">;</span>
</code></pre></div>
<p>而后， 在下方设置设备参数：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Arduino Uno&#39;</span><span class="p">,</span>
    <span class="nx">deviceId</span><span class="o">:</span> <span class="s1">&#39;arduinoUno&#39;</span><span class="p">,</span>
    <span class="nx">manufactor</span><span class="o">:</span> <span class="s1">&#39;arduino.cc&#39;</span><span class="p">,</span>
    <span class="nx">leanMore</span><span class="o">:</span> <span class="s1">&#39;https://store.arduino.cc/usa/arduino-uno-rev3&#39;</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;arduino&#39;</span><span class="p">,</span>
    <span class="nx">iconURL</span><span class="o">:</span> <span class="nx">arduinoUnoIconURL</span><span class="p">,</span>
    <span class="nx">description</span><span class="o">:</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">FormattedMessage</span>
            <span class="nx">defaultMessage</span><span class="o">=</span><span class="s2">&quot;A great board to get started with electronics and coding.&quot;</span>
            <span class="nx">description</span><span class="o">=</span><span class="s2">&quot;Description for the Arduino Uno device&quot;</span>
            <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;gui.device.arduinoUno.description&quot;</span>
        <span class="o">/&gt;</span>
    <span class="p">),</span>
    <span class="nx">featured</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">disabled</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">bluetoothRequired</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">serialportRequired</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">defaultBaudRate</span><span class="o">:</span> <span class="s1">&#39;9600&#39;</span><span class="p">,</span>
    <span class="nx">internetConnectionRequired</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">launchPeripheralConnectionFlow</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">useAutoScan</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">connectionIconURL</span><span class="o">:</span> <span class="nx">arduinoUnoConnectionIconURLL</span><span class="p">,</span>
    <span class="nx">connectionSmallIconURL</span><span class="o">:</span> <span class="nx">arduinoUnoConnectionSmallIconURL</span><span class="p">,</span>
    <span class="nx">connectingMessage</span><span class="o">:</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">FormattedMessage</span>
            <span class="nx">defaultMessage</span><span class="o">=</span><span class="s2">&quot;Connecting&quot;</span>
            <span class="nx">description</span><span class="o">=</span><span class="s2">&quot;Message to help people connect to their arduino.&quot;</span>
            <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;gui.device.arduino.connectingMessage&quot;</span>
        <span class="o">/&gt;</span>
    <span class="p">),</span>
    <span class="nx">baseToolBoxXml</span><span class="o">:</span> <span class="nx">arduinoBaseToolBox</span><span class="p">,</span>
    <span class="nx">programMode</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;realtime&#39;</span><span class="p">,</span> <span class="s1">&#39;upload&#39;</span><span class="p">],</span>
    <span class="nx">programLanguage</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;cpp&#39;</span><span class="p">],</span>
    <span class="nx">tags</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;arduino&#39;</span><span class="p">],</span>
    <span class="nx">helpLink</span><span class="o">:</span> <span class="s1">&#39;https://store.arduino.cc/usa/arduino-uno-rev3&#39;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>name</li>
</ul>
<p>设备显示的名称。</p>
<ul>
<li>deviceId</li>
</ul>
<p>设备ID，将被在openblock-vm加载设备时使用。</p>
<ul>
<li>baseDeviceId</li>
</ul>
<p>仅在由基础控制板衍生的第三方控制板中使用。用于标明该控制板由哪个控制板衍生， 如在被赋值为 <code>arduinoUno</code> 时，这将使得该套件可以在插件选择界面中加载使用为 Arduino UNO 控制板编写的插件。</p>
<ul>
<li>manufactor</li>
</ul>
<p>这个将在设备选择界面中的制造商条目中显示。</p>
<ul>
<li>leanMore</li>
</ul>
<p>可放置制造商链接，将在点击设备名称或了解更多的按钮时打开，建议设定为公司网站或商城地址。</p>
<ul>
<li>type</li>
</ul>
<p>告诉GUI该使用哪个代码生成器。</p>
<ul>
<li>iconURL</li>
</ul>
<p>将在设备选择界面中显示。</p>
<ul>
<li>description</li>
</ul>
<p>将会在设备选择界面的iconURL下方显示，这里使用了FormattedMessage来提供多种语言下的不同翻译内容。</p>
<ul>
<li>featured</li>
</ul>
<p>这是一个内部参数，他始终应该被设置为true。</p>
<ul>
<li>disabled</li>
</ul>
<p>如果设置为true，将会禁用这个设备选项，将显示为灰色并无法被选取。</p>
<ul>
<li>bluetoothRequired/serialportRequired/internetConnectionRequired</li>
</ul>
<p>设置为true将在设备选择界面要求栏中显示对应连接的图标，这几个参数只用于显示图标不会影响实际的连接功能。</p>
<ul>
<li>defaultBaudRate</li>
</ul>
<p>默认串口波特率，选择设备后会自动根据此值设置串口终端的波特率。</p>
<ul>
<li>launchPeripheralConnectionFlow</li>
</ul>
<p>设置为true会在选择设备后开启设备连接界面，建议设置为true。</p>
<ul>
<li>useAutoScan</li>
</ul>
<p>设置为true，将会自动连接扫描出的设备，不建议开启。</p>
<ul>
<li>connectionIconURL</li>
</ul>
<p>将用于在设备连接界面中显示。</p>
<ul>
<li>connectionSmallIconURL</li>
</ul>
<p>将显示在设备连接界面的顶部栏中。</p>
<ul>
<li>connectingMessage</li>
</ul>
<p>这个信息将在设备连接时显示，不建议修改此内容。</p>
<ul>
<li>baseToolBoxXml</li>
</ul>
<p>提供设备的基础积木内容，不建议修改。</p>
<ul>
<li>programMode</li>
</ul>
<p>在设备不支持对应的编程模式时，会自动切换到支持的模式并锁定模式切换开关。同时也控制在设备选择界面中编程模式栏中的显示。</p>
<ul>
<li>programLanguage</li>
</ul>
<p>仅用于在设备选择界面中编程语言栏中控制图标显示。</p>
<ul>
<li>tags</li>
</ul>
<p>用于设定设备类目，在点击上方过滤器时生效。</p>
<ul>
<li>
<p>extensions</p>
<p>为该数组赋值可以在选择控制板后，自动加载设定的插件。如在赋值为 <code>dht11</code> 时，在选择该控制板后 dht11 插件将被自动加载。</p>
</li>
<li>
<p>helpLink</p>
<p>将用于设备连接界面中，点击该界面中的帮助按钮就会打开这个链接，建议设定至产品在线Wiki地址。</p>
</li>
</ul>
</li>
<li>
<p>在完成这些工作后，你应该能够在设备选择界面中看到新添加的设备了，但是如果我们点击它，什么都不会发送，我们仍需要在openblock-vm 中添加设备的代码。</p>
</li>
</ol>
<h2 id="openblock-vm">openblock-vm 中添加设备代码<a class="headerlink" href="#openblock-vm" title="Permanent link">&para;</a></h2>
<h3 id="_2">基础功能代码<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>以下内容以Arduino类设备举例，Microbit或其他类型的设备请根据实际现有设备的代码做样例调整。</p>
</div>
<ol>
<li>
<p>在<code>openblock-vm\src\devices</code>路径下创建一新的文件夹，命名为控制板的名称，如：<code>arduinoUno</code>。复制<code>src\devices\arduinoUno\index.js</code>到这个新的文件夹中，完成后文件树结构将如下所示：</p>
<div class="highlight"><pre><span></span><code>openblock-vm\src\devices\
    |- arduinoLeonardo\
    |- arduinoMega2560\
    |- ...
    |- &lt;board name&gt;\
        |- index.js
</code></pre></div>
</li>
<li>
<p>现在我们来开始修改index.js文件。</p>
<p>在文件中，代码注释的都已经很详细了，下面仅介绍你需要修改的内容部分，和文件框架结构。</p>
<p>这个文件中分两个 Class，<code>ArduinoUno</code>与<code>OpenBlockArduinoUnoDevice</code>，前者负责实现与硬件的接口通讯等内容，后者用于实现设备的积木块内容，同时会调用前者，通过前者的接口函数积木开在实时模式下的功能代码。</p>
<ul>
<li>
<p>PID/VID过滤器</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">PNPID_LIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1">//https://github.com/arduino/Arduino/blob/1.8.0/hardware/arduino/avr/boards.txt#L51-L58</span>
    <span class="s1">&#39;USB\\VID_2341&amp;PID_0043&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USB\\VID_2341&amp;PID_0001&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USB\\VID_2A03&amp;PID_0043&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USB\\VID_2341&amp;PID_0243&#39;</span><span class="p">,</span>
    <span class="c1">// For chinese clones that use CH340</span>
    <span class="s1">&#39;USB\\VID_1A86&amp;PID_7523&#39;</span>
    <span class="c1">// Uncomment this to close filter</span>
    <span class="c1">// &#39;*&#39;</span>
<span class="p">];</span>
</code></pre></div>
<p>这个列表将会控制 openblock-link 过滤串口设备，防止用户为计算机上自带的串口或其他不相关设备的串口所困惑。</p>
</li>
<li>
<p>串口参数</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">baudRate</span><span class="o">:</span> <span class="mf">57600</span><span class="p">,</span>
    <span class="nx">dataBits</span><span class="o">:</span> <span class="mf">8</span><span class="p">,</span>
    <span class="nx">stopBits</span><span class="o">:</span> <span class="mf">1</span>
<span class="p">};</span>
</code></pre></div>
<p>用于设定在实时模式下连接设备时使用的波特率等参数。</p>
</li>
<li>
<p>设备编译与烧录参数</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">DIVECE_OPT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;arduino&#39;</span><span class="p">,</span>
    <span class="nx">fqbn</span><span class="o">:</span> <span class="s1">&#39;arduino:avr:uno&#39;</span><span class="p">,</span>
    <span class="nx">firmware</span><span class="o">:</span> <span class="s1">&#39;arduinoUno.standardFirmata.ino.hex&#39;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>type</code> 告诉 openblock-link 使用哪种编译器和烧写软件来接收处理上传请求。</p>
<p><code>fqbn</code> 用于提供给 arduino_builder。设定这个参数与我们在Arduino IDE中选择控制板类型的操作本质是一样的。 访问<a href="https://github.com/arduino/Arduino/blob/master/build/shared/manpage.adoc#options">Arduino manpage.adoc</a>了解更多参数选项和含义。</p>
<p><code>firmware</code> 用于设定控制板使用的实时模式固件。</p>
</li>
<li>
<p>目录与积木</p>
<div class="highlight"><pre><span></span><code><span class="nx">getInfo</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="c1">// ...</span>
             <span class="nx">blocks</span><span class="o">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="c1">// ...</span>
                        <span class="nx">programMode</span><span class="o">:</span> <span class="p">[</span><span class="nx">ProgramModeType</span><span class="p">.</span><span class="nx">UPLOAD</span><span class="p">]</span>
                    <span class="p">}</span>
                 <span class="p">]</span>
            <span class="c1">//...</span>
        <span class="p">},</span>
    <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</li>
</ul>
<p>此处返回的是一个对象数组，包含多个积木目录。其中programMode用于设定积木支持的编程模式，如果没有设定这个参数则默认都支持。</p>
</li>
</ol>
<h3 id="_3">实时模式功能代码<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>如果你想要你的设备支持实时模式，需要实现以下内容：</p>
<ol>
<li>设备需要运行一个可以使用串口、蓝牙或以太网接口通讯控制的固件，比如 Firmata。</li>
<li>在设备 index.js 文件中对应积木的 handle 函数中调用通讯协议收发控制控制板状态。</li>
</ol>
<p>在 OpenBlock 的 Arduino 框架下，我们使用标准 Firmata 固件来实现这个功能， 下面以 Arduino UNO 的内容举例说明。</p>
<p>同样的在包含实时模式下的代码中，仍然分为两个层，一个负责底层协议的通讯，另一个负责根据对应积木的功能调用前者功能完成对应操作。</p>
<div class="highlight"><pre><span></span><code><span class="nx">setPinMode</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_peripheral</span><span class="p">.</span><span class="nx">setPinMode</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">PIN</span><span class="p">,</span> <span class="nx">args</span><span class="p">.</span><span class="nx">MODE</span><span class="p">);</span>
    <span class="k">return</span> <span class="ow">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">();</span>
        <span class="p">},</span> <span class="nx">SerialportSendInterval</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>在积木逻辑层，setPinMode 函数调用了协议通讯层方法，并返回了一个 Promise，该 Promise 在延时 SerialportSendInterval(=5) ms 后被 resolve()，以这样的方式异步延时一段时间，让协议层完成发送，限制指令发送速率防止阻塞。</p>
<div class="highlight"><pre><span></span><code><span class="nx">setPinMode</span> <span class="p">(</span><span class="nx">pin</span><span class="p">,</span> <span class="nx">mode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isReady</span><span class="p">())</span> <span class="p">{</span>
        <span class="nx">pin</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">parsePin</span><span class="p">(</span><span class="nx">pin</span><span class="p">);</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">mode</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="nx">Mode</span><span class="p">.</span><span class="nx">Input</span><span class="o">:</span>
            <span class="nx">mode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_firmata</span><span class="p">.</span><span class="nx">MODES</span><span class="p">.</span><span class="nx">INPUT</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="nx">Mode</span><span class="p">.</span><span class="nx">Output</span><span class="o">:</span>
            <span class="nx">mode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_firmata</span><span class="p">.</span><span class="nx">MODES</span><span class="p">.</span><span class="nx">OUTPUT</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="nx">Mode</span><span class="p">.</span><span class="nx">InputPullup</span><span class="o">:</span>
            <span class="nx">mode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_firmata</span><span class="p">.</span><span class="nx">MODES</span><span class="p">.</span><span class="nx">PULLUP</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_firmata</span><span class="p">.</span><span class="nx">pinMode</span><span class="p">(</span><span class="nx">pin</span><span class="p">,</span> <span class="nx">mode</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>在协议链路层的这个函数中，它调用了 firmata 库中的方法，向设备发送了 firmata 指令。</p>
<p>了解更多 firmata 的内容和函数方法，请参考 <a href="https://github.com/firmata/firmata.js/tree/master/packages/firmata.js">firmata.js</a>。</p>
<h3 id="extension-manager">添加设备到 extension manager<a class="headerlink" href="#extension-manager" title="Permanent link">&para;</a></h3>
<p>在 <code>openblock-vm\src\extension-support\extension-manager.js</code> 行数32附近，将你的新的设备 index 文件在列表中加入。</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span> <span class="nx">builtinDevices</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">arduinoUno</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../devices/arduinoUno&#39;</span><span class="p">),</span>
    <span class="nx">arduinoNano</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../devices/arduinoNano&#39;</span><span class="p">)</span>
    <span class="o">&lt;</span><span class="nx">board</span> <span class="nx">id</span><span class="o">&gt;:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../devices/&lt;board name&gt;&#39;</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></div>
<p>在完成这个步骤后，已经可以尝试在 GUI 中选择加载这个设备了，你会看到设备对应的积木出现在工具栏中，可以尝试将他们拖动进入工作区，但是如果你使用了新定义的原工程没有的积木，在编程模式下，此时并不会有对应的代码在右侧代码区生成，我们还需要再 openblock-blocks 中添加设备积木对应的代码转译函数。</p>
<h2 id="openblock-blocks">openblock-blocks 中添加代码转译函数<a class="headerlink" href="#openblock-blocks" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>此步仅在需要添加了新定义的控制板积木情况下才需进行，如使用的工程已有的积木则直接跳过改步即可。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>由于 openblock-blocks 在提供给 gui 和 vm 时经过了 google-closure-compiler 编译生成后才被 webpack 打包，在这个部分中的修改并不会被 webpack 自动探测编译，所以在修改这部分代码后需要在 openblock-blocks 下运行 <code>npm run prepublish</code> 重新编译打包，并重启 gui 的 webpack 服务器。</p>
</div>
<p>目前Arduino设备对应的转码函数需要添加在 <code>openblock-blocks\generators\arduino\arduino.js</code>中。</p>
<p>下面以<code>setDigitalOutput</code>积木的代码转译函数为例。</p>
<div class="highlight"><pre><span></span><code><span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">[</span><span class="s1">&#39;arduino_pin_setDigitalOutput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">block</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">arg0</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nx">getFieldValue</span><span class="p">(</span><span class="s1">&#39;PIN&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;0&#39;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">arg1</span> <span class="o">=</span> <span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">.</span><span class="nx">valueToCode</span><span class="p">(</span><span class="nx">block</span><span class="p">,</span> <span class="s1">&#39;LEVEL&#39;</span><span class="p">,</span> <span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">.</span><span class="nx">ORDER_UNARY_POSTFIX</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;LOW&#39;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="s2">&quot;digitalWrite(&quot;</span> <span class="o">+</span> <span class="nx">arg0</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">arg1</span> <span class="o">+</span> <span class="s2">&quot;);\n&quot;</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">code</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
<p>显然这个函数的名称与 vm 中对应积木的 opcode 不同，这是因为在 vm 中，是通过一些函数处理才生产了 blocks 中定义积木的结构，在这个过程中积木的 id 组成规则为：</p>
<p><code>${device.type}_${categoryInfo.id}_${blockInfo.opcode}</code></p>
<p>即 &lt;设备类型+目录id+积木id&gt;。所以 pin 目录下的 setDigitalOutput 积木的 id 就变成了<code>arduino_pin_setDigitalOutput</code>。</p>
<p>还有一点特别的是，如果积木菜单定义了<code>acceptReporters: true</code>属性，那么其值既可以下拉菜单选择，也可以被放置入的积木覆盖，在没有积木放入时其下拉菜单的值会被视为是一个新的积木。其 id 生成规则为：</p>
<p><code>${device.type}_${categoryInfo}_menu_${xmlEscape(menuName)}</code></p>
<p>即 &lt;设备类型+目录名称+menu+菜单名称&gt;。所以 setDigitalOutput 积木的 level 菜单就需要定义为<code>pin_menu_level</code>，这样才能在没有积木放置进入时正确解析。</p>
<div class="highlight"><pre><span></span><code><span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">[</span><span class="s1">&#39;arduino_pin_menu_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">block</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nx">getFieldValue</span><span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;LOW&#39;</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">code</span><span class="p">,</span> <span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">.</span><span class="nx">ORDER_ATOMIC</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div>
<ul>
<li>
<p>快速调试</p>
<p>由于 openblock-blocks 需要重新编译打包的问题，使得其调试过程及其繁琐，我们可以在 GUI 中导入 openblock-blocks 的位置对其函数进行重写，来实现快速调试。</p>
<p>在<code>openblock-gui\src\lib\blocks.js</code>中，<code>openblock-blocks</code>被导入为<code>ScratchBlocks</code>我们直接在这个文件的 <code>export  default function</code> 中添加想要调试的转译函数，对 ScratchBlocks 的内容进行补充或重写，不过注意这里头部的<code>Blockly</code>变量要改名  <code>ScratchBlocks</code>。</p>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Connect scratch blocks with the vm</span>
<span class="cm"> * @param {VirtualMachine} vm - The scratch vm</span>
<span class="cm"> * @return {ScratchBlocks} ScratchBlocks connected with the vm</span>
<span class="cm"> */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">vm</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nx">ScratchBlocks</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">[</span><span class="s1">&#39;pin_setDigitalOutput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">block</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">arg0</span> <span class="o">=</span> <span class="nx">block</span><span class="p">.</span><span class="nx">getFieldValue</span><span class="p">(</span><span class="s1">&#39;PIN&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;0&#39;</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">arg1</span> <span class="o">=</span> <span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">.</span><span class="nx">valueToCode</span><span class="p">(</span><span class="nx">block</span><span class="p">,</span> <span class="s1">&#39;LEVEL&#39;</span><span class="p">,</span> <span class="nx">Blockly</span><span class="p">.</span><span class="nx">Arduino</span><span class="p">.</span><span class="nx">ORDER_UNARY_POSTFIX</span><span class="p">)</span> <span class="o">||</span> <span class="s1">&#39;LOW&#39;</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="s2">&quot;digitalWrite(&quot;</span> <span class="o">+</span> <span class="nx">arg0</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="nx">arg1</span> <span class="o">+</span> <span class="s2">&quot;);\n&quot;</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">code</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div>
<p>在这里加入的转译函数的效果与openblock-blocks中添加效果是一样的。在完成功能调试后，我们再将正确的代码移动到openblock-block中，将<code>ScratchBlocks</code>替换回<code>Blockly</code>，并将 blocks.js 文件恢复原样即可。</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../framework-introduction/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 构架介绍" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              构架介绍
            </div>
          </div>
        </a>
      
      
        
        <a href="../pack-desktop-software/" class="md-footer__link md-footer__link--next" aria-label="下一页: 打包桌面版" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              打包桌面版
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 openblock.cc
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/openblockcc" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>