
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenBlock 中文资料站">
      
      
      
        <meta name="author" content="OpenBlock Team">
      
      
        <link rel="canonical" href="https://openblockcc.github.io/wiki/zh/desktop-changelog/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>桌面版变更记录 - OpenBlock</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-183959845-5","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v227" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenBlock" class="md-header__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenBlock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              桌面版变更记录
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/openblockcc/wiki/tree/zh/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        主页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../normal-user/quick-start/" class="md-tabs__link">
        普通用户
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../developer/develop-extensions/quick-start/" class="md-tabs__link">
        开发者
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../business-service/introduction/" class="md-tabs__link">
        商业服务
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        变更记录
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenBlock" class="md-nav__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    OpenBlock
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/openblockcc/wiki/tree/zh/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        主页
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="主页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        主页
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../download-software/" class="md-nav__link">
        下载软件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../visit-online-version/" class="md-nav__link">
        访问在线版
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        版权声明
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="版权声明" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          版权声明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        许可证
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../trademark/" class="md-nav__link">
        商标
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        普通用户
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="普通用户" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          普通用户
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../normal-user/quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../normal-user/interface-introduction/" class="md-nav__link">
        界面介绍
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        开发者
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开发者" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          开发者
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        开发插件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开发插件" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          开发插件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-extensions/quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-extensions/reference/" class="md-nav__link">
        参考
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        定制化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="定制化" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          定制化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/customization/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/customization/reference/" class="md-nav__link">
        参考
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        从源代码开发
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="从源代码开发" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          从源代码开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-from-source/quick-start/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-from-source/framework-introduction/" class="md-nav__link">
        构架介绍
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-from-source/add-a-new-board/" class="md-nav__link">
        添加新控制板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-from-source/pack-desktop-software/" class="md-nav__link">
        打包桌面版
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developer/develop-from-source/localization/" class="md-nav__link">
        本土化
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        商业服务
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="商业服务" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          商业服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../business-service/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        变更记录
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="变更记录" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          变更记录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          桌面版变更记录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        桌面版变更记录
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v227" class="md-nav__link">
    v2.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v226" class="md-nav__link">
    v2.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v225" class="md-nav__link">
    v2.2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v224" class="md-nav__link">
    v2.2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v223" class="md-nav__link">
    v2.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v222" class="md-nav__link">
    v2.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v221" class="md-nav__link">
    v2.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v220" class="md-nav__link">
    v2.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    v2.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    v2.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    v2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v122beta" class="md-nav__link">
    v1.2.2beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121beta" class="md-nav__link">
    v1.2.1beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120beta" class="md-nav__link">
    v1.2.0beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110beta" class="md-nav__link">
    v1.1.0beta
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v227" class="md-nav__link">
    v2.2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v226" class="md-nav__link">
    v2.2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v225" class="md-nav__link">
    v2.2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v224" class="md-nav__link">
    v2.2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v223" class="md-nav__link">
    v2.2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v222" class="md-nav__link">
    v2.2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v221" class="md-nav__link">
    v2.2.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v220" class="md-nav__link">
    v2.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    v2.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    v2.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    v2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v122beta" class="md-nav__link">
    v1.2.2beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121beta" class="md-nav__link">
    v1.2.1beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120beta" class="md-nav__link">
    v1.2.0beta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110beta" class="md-nav__link">
    v1.1.0beta
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/openblockcc/wiki/tree/zh/edit/master/docs/desktop-changelog.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>桌面版变更记录</h1>
                
                <h2 id="v227">v2.2.7<a class="headerlink" href="#v227" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>加载工程文件后，再次保存工程文件并再加载，会报错无法加载工程。</li>
<li>加载工程文件后，点击新建工程按钮，界面会崩溃。</li>
</ol>
</li>
</ul>
<h2 id="v226">v2.2.6<a class="headerlink" href="#v226" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>Arduino MEGA2560 串口发送积木的换行参数未生效。</li>
<li>在添加新的角色后，设备选择被清除。</li>
<li>加载含有多个设备插件的功能后会发生错误。</li>
</ol>
</li>
</ul>
<h2 id="v225">v2.2.5<a class="headerlink" href="#v225" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>由于openblock资源源代码中的shield拼写错误为sheild，GUI界面中的shield筛选器显示为空。</li>
<li>在虚拟机中，多写一行startheartbeat函数调用，startheartbeat重复返回，导致实时通信错误。</li>
<li>增加rtscts流量控制配置，修复打开rtscts流量控制时部分三方兼容板无法使用的情况。</li>
<li>弹出警告或确认窗口后，无法编辑输入框。</li>
<li>创建新项目后，设备选择未清除。</li>
<li>创建新项目后，旧的设备没有断开连接。</li>
</ol>
</li>
</ul>
<h2 id="v224">v2.2.4<a class="headerlink" href="#v224" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>对于Arduino UNO等控制板的读取数字引脚块，没有A0~A5选项。</li>
<li>使用快捷键Ctrl+Z修改块后，右侧的代码不会更新。</li>
</ol>
</li>
</ul>
<h2 id="v223">v2.2.3<a class="headerlink" href="#v223" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>双击以打开带有选择了设备的项目文件时，在加载过程中会报错。</li>
<li>为设备扩展的积木块添加注释后，保存项目文件。如果在重新启动软件后尝试加载项目，则会出现一个无法删除的注释窗口。</li>
</ol>
</li>
</ul>
<h2 id="v222">v2.2.2<a class="headerlink" href="#v222" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新功能</strong></p>
<ol>
<li>优化串口终端字体和换行显示效果。</li>
<li>首先在扩展库中显示加载的扩展。</li>
<li>修改esp8266默认串口配置为官方默认76800。</li>
<li>修改esp8266上传速率为921600，加快上传速度。</li>
</ol>
</li>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>加载带有扩展名的项目时，会报错无法加载。</li>
<li>变量增加块的输入框在放置其他块或变量时解析错误。</li>
<li>偶数角色中，工具箱区域中的移动方块不会自动变为角色当前位置的坐标。</li>
<li>修复 esp32 和 esp8266 在连接 openblock 时，由于缺少串口启用dtr rts流控，点击reset按钮后无法启动的问题。</li>
<li>在上传模式下连接和断开设备一次后，无论以何种模式再次连接设备，都将无法与连接固件建立通信。</li>
<li>ESP32 和 ESP8266 在编译和上传之间会卡住很长时间。</li>
</ol>
</li>
</ul>
<h2 id="v221">v2.2.1<a class="headerlink" href="#v221" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>串口发送的数据有误。</li>
<li>有时无法双击打开工程文件或加载工程时出错无法加载工程文件。</li>
<li>连接设备后重复加载项目会导致多个实时模式监听器开始导致错误。</li>
</ol>
</li>
</ul>
<h2 id="v220">v2.2.0<a class="headerlink" href="#v220" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新功能</strong></p>
<ol>
<li>在设备选择中添加套件过滤器选项。</li>
<li>增加取消设备选择的选项。</li>
<li>加载包含未知设备和插件的项目时，会报错详细信息。</li>
<li>根据新的图片标准更新设备图片。</li>
<li>自动获取外部扩展中的控制板管脚列表。</li>
<li>添加滑块类型块。</li>
<li>优化恶魔鸟svg图片。</li>
<li>添加返回编辑菜单。</li>
</ol>
</li>
<li>
<p><strong>修复错误</strong></p>
<ol>
<li>串口发送按钮在小窗口模式下被折叠。</li>
<li>修改windows桌面版默认安装路径为C盘根目录，而不是用户数据的深层目录。</li>
<li>如果外接设备列表中有不支持的设备ID，设备型号将为空。</li>
<li>由于vm构建块在optype前面添加了设备类型，导致无法正常翻译display变量。</li>
<li>esp8266数字管脚不能选择GPIO16。</li>
<li>勾选复选框，使变量显示在舞台区，切换设备后变量仍然存在。</li>
<li>Arduino ceil 函数名错误。</li>
<li>Microbit 姿态选项未翻译。</li>
<li>Microbit 使用多个不受支持的 while true 语句。</li>
<li>当使用滚轮移动工具箱时，超出边界的完全显示的块再次被阻挡。</li>
<li>颜色选择器功能不可用。</li>
<li>切换模式后断线错误提示闪烁。</li>
<li>使用第三方设备时，告警使用的是主板，而不是第三方设备板的图片。</li>
<li>在没有目标但有变量的情况下加载设备时出错。</li>
</ol>
</li>
</ul>
<h2 id="v211">v2.1.1<a class="headerlink" href="#v211" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>加入对 esp8266 和 makeymakey 的支持。</li>
<li>加入显示所有可连接设备的按钮。避免用户在使用为收录的usb转串口芯片时无法连接设备。</li>
<li>加入.ob工程文件关联。</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>多次切换编辑目标后会严重卡顿。</li>
<li>配置错误的远程资源地址后点击检查更新的按钮软件会崩溃。</li>
<li>远程资源使用了openblockcc的地址而非配置中的设定值。</li>
<li>在工作区使用工具箱中嵌套结构的积木时，在更新禁用状态后，内部嵌套积木会被错误的禁用。</li>
<li>在打开多个窗口是会报错：地址已经使用。</li>
</ol>
</li>
</ul>
<h2 id="v210">v2.1.0<a class="headerlink" href="#v210" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>变更 Arduino 构架工具由 arduino-builder 为 arduino-cli.</li>
<li>加入外部插件和设备远程升级功能。</li>
<li>变更默认角色为恶魔小鸟。</li>
<li>加入对 arduino esp32 控制板的支持。</li>
<li>加入对 microbit V2 控制板的支持。</li>
<li>加入清除缓存按钮。</li>
<li>加入安装驱动按钮。</li>
<li>移动实时模式连接指示器到舞台区上方。</li>
<li>为桌面版警告弹窗加入本地化翻译。</li>
<li>加入上传超时报错。如果卡在上传界面几十秒后，会显示上传超时报错，使得用户可以点击关闭按钮而不是永久卡在上传界面。</li>
<li>加入 arduino uno ultra基础控制板以支持包含 A6，A7 引脚的定制控制板。</li>
<li>优化外部插件构架。</li>
<li>优化固件文件结构。</li>
<li>优化串口构架。防止在接收到大量的串口数据时导致的界面卡顿。</li>
<li>加入 QDP ROBOT C02 套件 (arduino esp32)。</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>如果在 arduino 构建过程中拔掉 usb 线缆，会卡在上传界面。</li>
<li>在上传过程中拔掉 usb 线缆，gui 界面却没有显示断开设备，导致用户可以再次点击上传按钮而卡在上传界面。</li>
<li>在连接和断开几次设备后再次上传程序或固件会导致实时模式通讯故障。</li>
<li>在上传成功后如果不关闭窗口就拔掉 usb 线，会显示上传失败。</li>
</ol>
</li>
</ul>
<h2 id="v200">v2.0.0<a class="headerlink" href="#v200" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>加入串口终端界面。</li>
<li>从打包中分离第三方衍生设备代码，现在可通过修改外部配置文件控制设备选择界面中的内容了，而不需要重新打包。</li>
<li>优化积木在不同编程模式下的禁用逻辑。</li>
<li>实时模式下可以在插件选择界面中选取原本被屏蔽的实时模式插件了。</li>
<li>积木在没有连接有效代码生成主体时，其 define、step 等非本体的设置代码，现在不会在代码区生成了。</li>
<li>调整 Arduino 代码生成器生成代码的结构，使之更符合 Arduino 原生代码格式。</li>
<li>工程文件会保存当前的编程模式, 加载后自动切换至保存时的模式。</li>
<li>编程模式下积木不再能被点击执行和发光了。</li>
<li>实时模式通讯建立成功后不在弹窗，而通过连接图标右侧的通讯图标的暗灭来指示通讯是否成功。仅在尝试通信失败后才会弹出警告窗口并提示下载实时模式固件。</li>
<li>下载固件且实时通讯建立成功后，实时模式失败警告的弹窗将会自动消失。</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>在加载具有多个大型插件的工程文件时，会出现工具栏区重复显示多个插件内容而有些则未被加载等错误。</li>
<li>在无连接设备时，下载固件的按钮没有被禁用。</li>
<li>缩短上传信息的显示窗口，以修复在部分设备上窗口显示不完整的问题。</li>
<li>修复大量有关实时模式通讯的潜在问题。</li>
<li>代码窗在调整窗口大小后没有重新渲染导致显示缺失一块。</li>
<li>切换编程模式等后角色会消失。</li>
<li>Arduino 和 Microbit 在编程模式下没有隐藏全部的不支持积木。</li>
<li>Microbit 的 buttonIsPressed 积木转码函数按键B时本应为 b 写成了 n。</li>
<li>Microbit 自定义变量名称异常问题。</li>
<li>Arduino UNO Mega2560 串口0转译代码不正确。</li>
<li>变量设置增加的积木块的数字解析错误。</li>
<li>取消1.05倍界面缩放设置，直接改大字体以修复工具栏菜单字体模糊的问题。</li>
</ol>
</li>
</ul>
<h2 id="v122beta">v1.2.2beta<a class="headerlink" href="#v122beta" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>添加隐藏代码区按键。</li>
<li>变更上传按键的外观设计。</li>
<li>更改一些控制板的描述。</li>
<li>增加1.05倍界面缩放用以修复部分设备上字体模糊的问题。</li>
<li>变更工程文件扩展名由 .sb3 为 .ob。</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>Microbit 代码生成器错误。</li>
<li>Arduino 设置数字输出的引脚菜单中没有模拟引脚选项。</li>
</ol>
</li>
</ul>
<h2 id="v121beta">v1.2.1beta<a class="headerlink" href="#v121beta" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>添加隐藏代码区按钮。</li>
<li>变更上传按钮外观。</li>
<li>变更一些控制板的描述，以适应中国广告法。</li>
<li>添加1.05倍缩放以修复字体模糊问题。</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>Microbit 代码生成不工作。</li>
<li>Arduino 数字输出积木的引脚菜单选项内没有模拟引脚。</li>
<li>第三方套件由基础控制板继承的积木块代码转译功能错误。</li>
</ol>
</li>
</ul>
<h2 id="v120beta">v1.2.0beta<a class="headerlink" href="#v120beta" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>现在大多数弹窗提示将会在5秒后自动消失。</li>
<li>完成 Microbit 的全部功能实现。</li>
<li>加入舵机插件作为 Mcrobit 插件的样例。</li>
<li>在安装新版本的 OpenBlock 软件后，旧版本留存下缓存将被自动清除。</li>
</ol>
</li>
<li>
<p><strong>新设备/套件</strong></p>
<ol>
<li>Arduino Mini</li>
<li>齐护机器人套件</li>
</ol>
</li>
<li>
<p><strong>修复BUG</strong></p>
<ol>
<li>
<p>错误的CP2102硬件ID。</p>
</li>
<li>
<p>Microbit翻译错误。</p>
</li>
<li>加载工程后无法扫描到设备。</li>
<li>选择新的设备后旧设备加载的插件仍然存在。</li>
</ol>
</li>
</ul>
<h2 id="v110beta">v1.1.0beta<a class="headerlink" href="#v110beta" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>新特性</strong></p>
<ol>
<li>在鼠标移入工具区后因为过长而隐藏部分显示的积木块会被全部显示。</li>
<li>在选择设备后会自动加载设定的扩展。</li>
</ol>
</li>
<li>
<p><strong>新设备/套件</strong></p>
<ol>
<li>Microbit</li>
<li>Iron robot kit</li>
</ol>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../business-service/introduction/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 介绍" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              介绍
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 openblock.cc
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/openblockcc" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>