
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenBlock English Wiki">
      
      
        <meta name="author" content="OpenBlock Team">
      
      
        <link rel="canonical" href="https://wiki.openblock.cc/en/developer/develop-extensions/reference/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Reference - OpenBlock</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indexjs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenBlock" class="md-header__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenBlock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/openblockcc/wiki/tree/en/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../normal-user/quick-start/" class="md-tabs__link">
        General user
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../quick-start/" class="md-tabs__link md-tabs__link--active">
        Developer
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../business-service/introduction/" class="md-tabs__link">
        Business service
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../desktop-changelog/" class="md-tabs__link">
        Changelog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenBlock" class="md-nav__button md-logo" aria-label="OpenBlock" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    OpenBlock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openblockcc/wiki/tree/en/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openblockcc/wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../download-software/" class="md-nav__link">
        Download software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../visit-online-version/" class="md-nav__link">
        Visit online version
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Copyright Notice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Copyright Notice" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Copyright Notice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../trademark/" class="md-nav__link">
        Trademark
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          General user
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General user" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          General user
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../normal-user/quick-start/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../normal-user/interface-introduction/" class="md-nav__link">
        Interface introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Developer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Develop extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Develop extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Develop extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indexjs" class="md-nav__link">
    index.js
  </a>
  
    <nav class="md-nav" aria-label="index.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocksjs" class="md-nav__link">
    blocks.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolboxjs" class="md-nav__link">
    toolbox.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generatorjs" class="md-nav__link">
    generator.js
  </a>
  
    <nav class="md-nav" aria-label="generator.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    获取积木参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    生成代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgjs" class="md-nav__link">
    msg.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Develop from source
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Develop from source" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Develop from source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-from-source/quick-start/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-from-source/framework-introduction/" class="md-nav__link">
        Framework introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-from-source/add-a-new-board/" class="md-nav__link">
        Add a new board
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-from-source/pack-desktop-software/" class="md-nav__link">
        Pack desktop software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../develop-from-source/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Business service
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Business service" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Business service
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../business-service/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Changelog" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Changelog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../desktop-changelog/" class="md-nav__link">
        Desktop changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../link-changelog/" class="md-nav__link">
        Link changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indexjs" class="md-nav__link">
    index.js
  </a>
  
    <nav class="md-nav" aria-label="index.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocksjs" class="md-nav__link">
    blocks.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolboxjs" class="md-nav__link">
    toolbox.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generatorjs" class="md-nav__link">
    generator.js
  </a>
  
    <nav class="md-nav" aria-label="generator.js">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    获取积木参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    生成代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgjs" class="md-nav__link">
    msg.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/openblockcc/wiki/tree/en/edit/master/docs/developer/develop-extensions/reference.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>Reference</h1>

<h2 id="indexjs">index.js<a class="headerlink" href="#indexjs" title="Permanent link">&para;</a></h2>
<p>index.js文件的内容描述了此插件的名称，版本，作者等显示内容，也描述了此插件的积木渲染，代码转译等函数文件的位置。</p>
<ul>
<li>
<p>参数说明（<em>以下带有星号*的参数为必须参数</em>）：</p>
<ul>
<li>
<p><strong>name*</strong></p>
<p>显示在扩展选择界面的名字</p>
</li>
<li>
<p><strong>extensionId*</strong></p>
<p>扩展的唯一ID</p>
</li>
<li>
<p><strong>version</strong></p>
<p>显示在扩展选择界面的版本号</p>
</li>
<li>
<p><strong>supportDevice*</strong></p>
<p>支持的设备，扩展只会选择了对应支持的设备后才会在扩展选择界面显示</p>
</li>
<li>
<p><strong>author</strong></p>
<p>显示在扩展选择界面的作者名字</p>
</li>
<li>
<p><strong>iconURL*</strong></p>
<p>显示在扩展选择界面的图片。使用像素600x372，并在周围留有一定白边的图片以达到最好的显示效果。</p>
</li>
<li>
<p><strong>description</strong></p>
<p>显示在扩展选择界面图片下方扩展介绍内容</p>
</li>
<li>
<p><strong>featured*</strong></p>
<p>此参数为内部参数，必须设置为true</p>
</li>
<li>
<p><strong>blocks*</strong></p>
<p>扩展的积木渲染生成代码文件</p>
</li>
<li>
<p><strong>generator*</strong></p>
<p>扩展的积木代码转译文件</p>
</li>
<li>
<p><strong>toolbox*</strong></p>
<p>扩展的工具区代码文件</p>
</li>
<li>
<p><strong>msg*</strong></p>
<p>扩展的本地化翻译文件</p>
</li>
<li>
<p><strong>library</strong></p>
<p>存放插件需要需要使用的代码库</p>
</li>
<li>
<p><strong>tags*</strong></p>
<p>标识此插件的类目。可选选项有：actuator, sensor, display, communication, other, kit(此类为套件类产品插件的专属标签)。</p>
</li>
<li>
<p><strong>helpLink</strong></p>
<p>帮助链接，点击插件页中的帮助将打开此链接。建议设置为插件的在线Wiki地址。</p>
</li>
</ul>
</li>
<li>
<p>本地化支持</p>
<p>此文件中 name，description 等属性均可以使用 formatMessage 函数实现多语言支持。</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="nx">formatMessage</span><span class="p">({</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;xxx.description&#39;</span><span class="p">,</span>
    <span class="k">default</span><span class="o">:</span> <span class="s1">&#39;xxx&#39;</span><span class="p">,</span>
    <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;xxx&#39;</span>
    <span class="p">}),</span>
    <span class="nx">description</span><span class="o">:</span> <span class="nx">formatMessage</span><span class="p">({</span>
        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;xxx.description&#39;</span><span class="p">,</span>
        <span class="k">default</span><span class="o">:</span> <span class="s1">&#39;xxx&#39;</span><span class="p">,</span>
        <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;xxx&#39;</span>
    <span class="p">}),</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>
<p>id
    此文本的唯一识别id</p>
</li>
<li>
<p>default
    缺失翻译时的默认显示内容</p>
</li>
<li>
<p>description
    供翻译者参考的文本内容说明</p>
</li>
</ul>
<p>而后在 extensions/locales.js 文件中加入新增的 formatMessage 的 id 与本地化翻译。</p>
</li>
</ul>
<h3 id="blocksjs">blocks.js<a class="headerlink" href="#blocksjs" title="Permanent link">&para;</a></h3>
<p>此文件定义描述了积木的外观和行为，包括文本，颜色，形状以及它可以连接的其他块。</p>
<p>此部分内容可以直接参考 google blockly 项目的说明：<a href="https://developers.google.com/blockly/guides/create-custom-blocks/overview">https://developers.google.com/blockly/guides/create-custom-blocks/overview</a></p>
<h3 id="toolboxjs">toolbox.js<a class="headerlink" href="#toolboxjs" title="Permanent link">&para;</a></h3>
<p>此文件定义了积木在左侧工具区中的显示内容以及输入框中的默认值。</p>
<div class="highlight"><pre><span></span><code>function addToolbox () {
    return `
<span class="nt">&lt;category</span> <span class="na">name=</span><span class="s">&quot;%{BKY_XXX_CATEGORY}&quot;</span> <span class="na">id=</span><span class="s">&quot;XXX_CATEGORY&quot;</span> <span class="na">colour=</span><span class="s">&quot;#42CCFF&quot;</span> <span class="na">secondaryColour=</span><span class="s">&quot;#42CCFF&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;block</span> <span class="na">type=</span><span class="s">&quot;xxx_init&quot;</span> <span class="na">id=</span><span class="s">&quot;xxx_init&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;value</span> <span class="na">name=</span><span class="s">&quot;no&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;shadow</span> <span class="na">type=</span><span class="s">&quot;math_number&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;NUM&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;/shadow&gt;</span>
        <span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;value</span> <span class="na">name=</span><span class="s">&quot;pin&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;shadow</span> <span class="na">type=</span><span class="s">&quot;math_number&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;NUM&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;/shadow&gt;</span>
        <span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/block&gt;</span>
<span class="nt">&lt;/category&gt;</span>`;
}

exports = addToolbox;
</code></pre></div>
<p>此处目录的名称为了多语言翻译，调用了 msg 中 XXX_CATEGORY 的值，不过在这里使用时需要在前方添加<code>BKY_</code></p>
<p>此部分内容可以直接参考 google blockly 项目的说明：<a href="https://developers.google.com/blockly/guides/configure/web/toolbox">https://developers.google.com/blockly/guides/configure/web/toolbox</a></p>
<h3 id="generatorjs">generator.js<a class="headerlink" href="#generatorjs" title="Permanent link">&para;</a></h3>
<p>此文件中定义了积木的代码转译内容。</p>
<h4 id="_1">获取积木参数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>在转译函数中，有两个函数方式来获取积木内部参数：</p>
<ul>
<li><strong>Blockly.Arduino.valueToCode</strong>：</li>
</ul>
<p>此函数用于获取积木内部的可以接收其他积木输入的参数内容（由于这类输入框中可能会放置其他积木，使用该函数会继续调用解析其内容积木内容）。函数第一个参数输入这个积木本身即this，第二个参数为此输入框的名称，第三个参数为参优先级，直接默认使用Blockly.Arduino.ORDER_ATOMIC即可。</p>
<ul>
<li><strong>this.getFieldValue</strong></li>
</ul>
<p>此函数用于获取积木内部下拉框参数的内容</p>
<h4 id="_2">生成代码<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>积木生成的代码分为两个部分，在积木本身位置生成的代码需要在return中返回，如果积木是一个输出类型，还需要在返回时返回一个代码优先级，此处直接使用 ORDER_ATOMIC 即最高优先级即可。</p>
<p>如果积木生成的代码还需要再其他位置添加如变量定义，库的调用等代码，则为以下变量数字赋值，会在代码区对应的位置生成定义的内容。注意这里为数组形式，相同名称的数组内容不会重复生成。</p>
<table>
<thead>
<tr>
<th>生成器</th>
<th>可用变量</th>
</tr>
</thead>
<tbody>
<tr>
<td>arduino</td>
<td>Blockly.Arduino.includes_, Blockly.Arduino.definitions_, Blockly.Arduino.definitions_, Blockly.Arduino.setups_, Blockly.Arduino.loops_</td>
</tr>
<tr>
<td>python</td>
<td>Blockly.Python.imports_, Blockly.Python.libraries_, Blockly.Python.setups_, Blockly.Python.loops_</td>
</tr>
</tbody>
</table>
<h3 id="msgjs">msg.js<a class="headerlink" href="#msgjs" title="Permanent link">&para;</a></h3>
<p>用来实现多语言支持功能，定义了积木以及工具区目录的显示内容。</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span> <span class="nx">addMsg</span> <span class="p">(</span><span class="nx">Blockly</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">Blockly</span><span class="p">.</span><span class="nx">ScratchMsgs</span><span class="p">.</span><span class="nx">locales</span><span class="p">.</span><span class="nx">en</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">XXX_CATEGORY</span><span class="o">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
        <span class="nx">XXX_INIT</span><span class="o">:</span> <span class="s1">&#39;init xxx %1 pin %2 mode %3&#39;</span><span class="p">,</span>
    <span class="p">});</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">Blockly</span><span class="p">.</span><span class="nx">ScratchMsgs</span><span class="p">.</span><span class="nx">locales</span><span class="p">[</span><span class="s1">&#39;zh-cn&#39;</span><span class="p">],</span> <span class="p">{</span>
        <span class="nx">XXX_CATEGORY</span><span class="o">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
        <span class="nx">XXX_INIT</span><span class="o">:</span> <span class="s1">&#39;初始化 xxx %1 引脚 %2 型号 %3&#39;</span><span class="p">,</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="nx">Blockly</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">exports</span> <span class="o">=</span> <span class="nx">addMsg</span><span class="p">;</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>仔细翻看 openblock 中现有的插件代码你会发现很多新奇的函数实现及上方未介绍的内容，这是因为 openblock-blocks 软件包内容衍生于 Google 的 blockly 开源项目，其中的函数实现有很多方式，实难详尽介绍。想要详细了解更多关于 blocks 定义函数的内容，你可以访问 <a href="https://developers.google.com/blockly">blockly 项目 Wiki</a> 来了解开发更多的用法和积木模块。注意 openblock-blocks 分支于 blockly 早期版本，且做了一定程度的定制化修改，所以并非所有 blockly 文档均适用于 Openblock。</p>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../quick-start/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quick start" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quick start
            </div>
          </div>
        </a>
      
      
        
        <a href="../../customization/introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introduction
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2021 openblock.cc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/openblockcc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>